Depth-first search
Average goal path length: 0.25
Total goal path length: 5
Average search path length: 32.95
Total search path length: 659
Failed runs: 19/20
Average runtime: 57.101883339881894
Total runtime: 1142.037666797638


Iterative deepening
Average goal path length: 0.0
Total goal path length: 0
Average search path length: 0.0
Total search path length: 0
Failed runs: 20/20
Average runtime: 60.0
Total runtime: 1200.0


AStar 1
Average goal path length: 7.7
Total goal path length: 154
Average search path length: 240.2941176470588
Total search path length: 4085
Failed runs: 3/20
Average runtime: 17.66487216949463
Total runtime: 353.2974433898926


AStar 2
Average goal path length: 9.4
Total goal path length: 188
Average search path length: 122.0
Total search path length: 2440
Failed runs: 0/20
Average runtime: 2.919785976409912
Total runtime: 58.39571952819824
